{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "List Audio Files",
            "type": "debugpy",
            "request": "launch",
            "python": "/Users/harold/miniconda3/envs/lrgv/bin/python",
            "program": "${workspaceFolder}/lrgv/scripts/list_audio_files.py",
            "args": [
                "/Users/harold/Desktop/Alamo/Recordings",
                "/Users/harold/Desktop/Alamo/Recording Files.csv"
            ],
            "console": "integratedTerminal",
        },
        {
            "name": "Create Recording Metadata Files LRGV",
            "type": "debugpy",
            "request": "launch",
            "python": "/Users/harold/miniconda3/envs/lrgv/bin/python",
            "program": "${workspaceFolder}/lrgv/archiver/create_recording_metadata_files_lrgv.py",
            "args": [
                // "--input-file", "/Users/harold/Desktop/Alamo/Recording Files.csv", "--start-date", "2025-05-01", "--end-date", "2025-05-02"
                // "--input-file", "/Users/harold/Desktop/Alamo/Recording Files.csv"
                // "--input-file", "/Users/harold/Desktop/Alamo/Recording Files.csv", "--date", "2025-05-01"
                // "--input-file", "/Users/harold/Desktop/Alamo/Recording Files.csv", "--start-date", "2025-05-01"
                "--input-file", "/Users/harold/Desktop/Alamo/Recording Files.csv", "--end-date", "2025-05-01"
                // "--input-file", "/Users/harold/Desktop/Alamo/Recording Files.csv", "--output-dir", "/Users/harold/Desktop/Bobo/Metadata Files", "--start-date", "2025-05-01", "--end-date", "2025-05-02"
            ],
            "console": "integratedTerminal",
        },
        {
            "name": "Archive Missing Recordings LRGV",
            "type": "debugpy",
            "request": "launch",
            "python": "/Users/harold/miniconda3/envs/vesper-dev/bin/python",
            "program": "${workspaceFolder}/lrgv/archiver/archive_missing_recordings_lrgv.py",
            "envFile": "/Users/harold/Desktop/NFC/Data/Old Bird/LRGV/2025/Docker/vesper.env",
            "cwd": "/Users/harold/Desktop/NFC/Data/Old Bird/LRGV/2025/Docker/Archive",
            "django": true,
            "console": "integratedTerminal",
        },
        {
            "name": "List Missing Dick-r Clip Files",
            "type": "debugpy",
            "request": "launch",
            "python": "/Users/harold/miniconda3/envs/lrgv/bin/python",
            "program": "${workspaceFolder}/lrgv/scripts/list_missing_dick_r_clip_files.py",
            "console": "integratedTerminal",
        },
         {
            "name": "Transfer GlassOFire Clip Classifications",
            "type": "debugpy",
            "request": "launch",
            "python": "/Users/harold/miniconda3/envs/vesper-dev/bin/python",
            "program": "${workspaceFolder}/lrgv/scripts/transfer_glassofire_clip_classifications.py",
            "envFile": "/Users/harold/Desktop/NFC/Data/Old Bird/LRGV/2025/Docker/vesper.env",
            "cwd": "/Users/harold/Desktop/NFC/Data/Old Bird/LRGV/2025/Docker/Archive",
            "django": true,
            "console": "integratedTerminal",
        },
        {
            "name": "Run Nighthawk LRGV",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lrgv/nighthawk/run_nighthawk_lrgv.py",
            "args": ["/Users/harold/Desktop/Alamo/Recordings", "/Users/harold/Desktop/Alamo/Clips/Nighthawk/Nighthawk Output", "/Users/harold/Desktop/Alamo/Clips/Nighthawk/Incoming"],
            "python": "/Users/harold/miniconda3/envs/lrgv/bin/python",
            "console": "integratedTerminal",
        },
        {
            "name": "Run Nighthawk Lighthouse",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lrgv/nighthawk/run_nighthawk_lighthouse.py",
            "args": [
                "/Users/harold/Desktop/NFC/Data/Old Bird/Lighthouse/2025/Run Nighthawk Test Data/Barker/Recordings",
                "/Users/harold/Desktop/NFC/Data/Old Bird/Lighthouse/2025/Run Nighthawk Test Data/Barker/Clips/Nighthawk/Nighthawk Output",
                "/Users/harold/Desktop/NFC/Data/Old Bird/Lighthouse/2025/Run Nighthawk Test Data/Barker/Clips/Nighthawk/Incoming",
                "2025-05-01"
            ],
            "python": "/Users/harold/miniconda3/envs/lrgv/bin/python",
            "console": "integratedTerminal",
        },
        {
            "name": "Fix Nighthawk Clip Files",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lrgv/scripts/fix_nighthawk_clip_files.py",
            "args": ["/Users/harold/Desktop/NFC/Data/Old Bird/LRGV/2025/Station Data/Stashed 2025-04-26/Active/LRGV - Roma RBMS/Clips/Nighthawk/Incoming Old"],
            "python": "/Users/harold/miniconda3/envs/lrgv/bin/python",
            "console": "integratedTerminal",
        },
        {
            "name": "Update Nighthawk Clip Metadata Files",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lrgv/scripts/update_nighthawk_clip_metadata_files.py",
            "args": ["/Users/harold/Desktop/NFC/Data/Old Bird/Lighthouse/2025/Station Data/Active"],
            "python": "/Users/harold/miniconda3/envs/lrgv/bin/python",
            "console": "integratedTerminal",
        },
        {
            "name": "Trim LRGV Nighthawk Output File Line Annotations",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lrgv/scripts/trim_nighthawk_output_file_line_annotations.py",
            "args": ["/Users/harold/Desktop/NFC/Data/Old Bird/LRGV/2025/Station Data/Active"],
            "python": "/Users/harold/miniconda3/envs/lrgv/bin/python",
            "console": "integratedTerminal",
        },
        {
            "name": "Stash LRGV Clip Files",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lrgv/scripts/move_clip_files.py",
            "args": [
                "/Users/harold/Desktop/NFC/Data/Old Bird/LRGV/2025/Station Data/Active",
                "/Users/harold/Desktop/NFC/Data/Old Bird/LRGV/2025/Station Data/Stashed/Active"
            ],
            "python": "/Users/harold/miniconda3/envs/lrgv/bin/python",
            "console": "integratedTerminal",
        },
        {
            "name": "Move Retired LRGV Clip Files",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lrgv/scripts/move_clip_files.py",
            "args": [
                "/Users/harold/Desktop/NFC/Data/Old Bird/LRGV/2025/Station Data/Stashed 2025-05-06/Retired",
                "/Users/harold/Desktop/NFC/Data/Old Bird/LRGV/2025/Station Data/Retired"
            ],
            "python": "/Users/harold/miniconda3/envs/lrgv/bin/python",
            "console": "integratedTerminal",
        },
        {
            "name": "Stash Lighthouse Clip Files",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lrgv/scripts/move_clip_files.py",
            "args": [
                "/Users/harold/Desktop/NFC/Data/Old Bird/Lighthouse/2025/Station Data/Active",
                "/Users/harold/Desktop/NFC/Data/Old Bird/Lighthouse/2025/Station Data/Stashed"
            ],
            "python": "/Users/harold/miniconda3/envs/lrgv/bin/python",
            "console": "integratedTerminal",
        },
        {
            "name": "Archive LRGV Clips",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lrgv/archiver/archive_clips_lrgv.py",
            "python": "/Users/harold/miniconda3/envs/lrgv/bin/python",
            "console": "integratedTerminal",
        },
        {
            "name": "Archive Lighthouse Clips",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lrgv/archiver/archive_clips_lighthouse.py",
            "python": "/Users/harold/miniconda3/envs/lrgv/bin/python",
            "console": "integratedTerminal",
        },
        {
            "name": "Simulate LRGV Detection",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lrgv/scripts/simulate_detection_lrgv.py",
            "python": "/Users/harold/miniconda3/envs/lrgv/bin/python",
            "console": "integratedTerminal",
        },
        {
            "name": "Serve Test Archive",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/harold/miniconda3/envs/vesper-dev/bin/vesper_admin",
            "args": ["runserver"],
            "python": "/Users/harold/miniconda3/envs/vesper-dev/bin/python",
            "envFile": "/Users/harold/Desktop/NFC/LRGV/2024/Test Archive/Environment Variables.env",
            "cwd": "/Users/harold/Desktop/NFC/LRGV/2024/Test Archive",
            "console": "integratedTerminal",
        },
        {
            "name": "Test LRGV Nighthawk Runner",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lrgv/nighthawk/run_nighthawk_lrgv.py",
            "args": [
                "/Users/harold/Desktop/NFC/Data/Old Bird/LRGV/2025/Nighthawk Runner Test Data/Recordings",
                "/Users/harold/Desktop/NFC/Data/Old Bird/LRGV/2025/Nighthawk Runner Test Data/Nighthawk Output",
                "/Users/harold/Desktop/NFC/Data/Old Bird/LRGV/2025/Nighthawk Runner Test Data/Clips",
                "2025-05-01"],
            "cwd": "/Users/harold/Desktop/NFC/Data/Old Bird/LRGV/2025/Nighthawk Runner Test Data",
            "python": "/Users/harold/miniconda3/envs/lrgv/bin/python",
            "console": "integratedTerminal",
        },
        {
            "name": "Fix Roma HS Nighthawk Clip Files",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lrgv/scripts/fix_roma_hs_nighthawk_clip_files.py",
            "args": ["/Users/harold/Desktop/NFC/Data/Old Bird/LRGV/2025/Station Data/Roma File Fix Test Data/Test"],
            "python": "/Users/harold/miniconda3/envs/lrgv/bin/python",
            "console": "integratedTerminal",
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "python": "/Users/harold/miniconda3/envs/lrgv/bin/python",
            "console": "integratedTerminal"
        }
    ]
}