{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Archive Clips",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lrgv/scripts/archive_clips.py",
            "python": "/Users/harold/miniconda3/envs/lrgv/bin/python",
            "console": "integratedTerminal",
        },
        {
            "name": "Run Nighthawk",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lrgv/nighthawk/run_nighthawk.py",
            "args": [
                "/Users/harold/Desktop/NFC/LRGV/2024/Nighthawk Runner Test Data/Recordings",
                "/Users/harold/Desktop/NFC/LRGV/2024/Nighthawk Runner Test Data/Clips",
                "2024-04-01"],
            "python": "/Users/harold/miniconda3/envs/lrgv/bin/python",
            "console": "integratedTerminal",
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "python": "/Users/harold/miniconda3/envs/lrgv/bin/python",
            "console": "integratedTerminal"
        }
    ]
}